PORT=3000
HOST=0.0.0.0
PROJECT_ID='travt-11979'
DATABASE_URL='https://travt-11979-default-rtdb.asia-southeast1.firebasedatabase.app'
FIRESTORE_SERVICE_ACCOUNT='service-account-firestore.json'
FIREBASE_SERVICE_ACCOUNT='service-account-firebase.json'
